# kakebewebapp

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shop/kakebe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shop/kakebe/KaKebe/: Config.java  MainActivity.java  SplashActivity.java  UploadTools.java  WebViewFragment.java
app/src/main/java/com/shop/kakebe/KaKebe/utils/: AppController.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
